{
  "name": "@dalencar/angular-extjs-modern",
  "version": "1.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "step1": "rimraf ./extjs_json/*.json",
    "step2": "jsduck --export=full --output ./extjs_json ./extjs_src/modern/modern/src ./extjs_src/modern/modern/overrides ./extjs_src/packages/core/src ./extjs_src/packages/core/overrides/app ./extjs_src/packages/calendar/src/calendar ./extjs_src/packages/d3/src/d3 ./extjs_src/packages/d3/modern/src/d3 ./extjs_src/packages/charts/src/chart ./extjs_src/packages/charts/src/draw ./extjs_src/packages/charts/modern/src ./extjs_src/packages/pivot/src/pivot ./extjs_src/packages/pivot/modern/src/pivot ./extjs_src/packages/amf/src ./extjs_src/packages/soap/src ./extjs_src/packages/ux/src ./extjs_src/modern/theme-base/sass ./extjs_src/modern/theme-cupertino/sass ./extjs_src/modern/theme-mountainview/sass ./extjs_src/modern/theme-neptune/sass ./extjs_src/modern/theme-windows/sass ./extjs_src/packages/core/sass",
    "step3": "node build.js"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "es6-template": "^1.0.4",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
