{
  "name": "@dalencar/angular-extjs-creator",
  "version": "1.0.4",
  "license": "MIT",
  "author": "Davidson Alencar <davidson.t.i@gmail.com",
  "description": "ExtJS Modern Toolkit bridge Angular 2+",
  "keywords": [
    "ExtJS",
    "ExtJS 6.5.1",
    "Angular",
    "Angular 2",
    "Angular 5"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "xbuild": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clear": "rimraf ./dist && rimraf ./flatten/*.json && rimraf ./lib/*.ts && rimraf ./public_api.ts",
    "flatten:modern": "jsduck --export=full --output ./flatten ./extjs/modern/modern/src ./extjs/modern/modern/overrides ./extjs/packages/core/src ./extjs/packages/core/overrides/app ./extjs/packages/calendar/src/calendar ./extjs/packages/d3/src/d3 ./extjs/packages/d3/modern/src/d3 ./extjs/packages/charts/src/chart ./extjs/packages/charts/src/draw ./extjs/packages/charts/modern/src ./extjs/packages/pivot/src/pivot ./extjs/packages/pivot/modern/src/pivot ./extjs/packages/amf/src ./extjs/packages/soap/src ./extjs/packages/ux/src",
    "flatten:classic": "jsduck --export=full --output ./flatten ./extjs/classic/classic/src ./extjs/packages/core/src ./extjs/classic/classic/overrides ./extjs/packages/core/overrides/app ./extjs/packages/calendar/src/calendar ./extjs/packages/d3/src/d3 ./extjs/packages/d3/classic/src/d3 ./extjs/packages/charts/src/chart ./extjs/packages/charts/src/draw ./extjs/packages/charts/classic/src ./extjs/packages/pivot/src/pivot ./extjs/packages/pivot/classic/src/pivot ./extjs/packages/amf/src ./extjs/packages/soap/src ./extjs/packages/ux/src",
    "create": "node build.js",
    "build:modern": "npm run clear && npm run flatten:modern && npm run create",
    "build:classic": "npm run clear && npm run flatten:classic && npm run create",
    "packagr": "ng-packagr -p ng-package.json"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.1",
    "@angular/compiler": "^5.2.6",
    "@angular/compiler-cli": "^5.2.6",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "es6-template": "^1.0.4",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.1.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.5.3"
  }
}
